<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmyModelStoreContainer" CdmEntityContainer="FilmyEntities">
    <EntitySetMapping Name="Filmy">
      <EntityTypeMapping TypeName="FilmyModel.Filmy">
        <MappingFragment StoreEntitySet="Filmy">
          <ScalarProperty Name="LinkDoObrazka" ColumnName="LinkDoObrazka" />
          <ScalarProperty Name="IdFilmu" ColumnName="IdFilmu" />
          <ScalarProperty Name="Tytuł" ColumnName="Tytuł" />
          <ScalarProperty Name="InnyTytuł" ColumnName="InnyTytuł" />
          <ScalarProperty Name="RokWydania" ColumnName="RokWydania" />
          <ScalarProperty Name="CzasTrwania" ColumnName="CzasTrwania" />
          <ScalarProperty Name="Ograniczenia" ColumnName="Ograniczenia" />
          <ScalarProperty Name="Kolor" ColumnName="Kolor" />
          <ScalarProperty Name="PozycjaNaRegale" ColumnName="PozycjaNaRegale" />
          <ScalarProperty Name="OcenaIMDB" ColumnName="OcenaIMDB" />
          <ScalarProperty Name="Obejrzany" ColumnName="Obejrzany" />
          <ScalarProperty Name="Plakat" ColumnName="Plakat" />
          <ScalarProperty Name="Wytwórnia" ColumnName="Wytwórnia" />
          <ScalarProperty Name="Napisy" ColumnName="Napisy" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="OficjalnyZwiastun" ColumnName="OficjalnyZwiastun" />
          <ScalarProperty Name="Fabuła" ColumnName="Fabuła" />
          <ScalarProperty Name="IdUzytkownika" ColumnName="IdUzytkownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmyDoKompozytorzy">
      <EntityTypeMapping TypeName="FilmyModel.FilmyDoKompozytorzy">
        <MappingFragment StoreEntitySet="FilmyDoKompozytorzy">
          <ScalarProperty Name="IdFilmu" ColumnName="IdFilmu" />
          <ScalarProperty Name="IdKompozytora" ColumnName="IdKompozytora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmyDoRezyserzy">
      <EntityTypeMapping TypeName="FilmyModel.FilmyDoRezyserzy">
        <MappingFragment StoreEntitySet="FilmyDoRezyserzy">
          <ScalarProperty Name="IdFilmu" ColumnName="IdFilmu" />
          <ScalarProperty Name="IdRezysera" ColumnName="IdRezysera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gatunki">
      <EntityTypeMapping TypeName="FilmyModel.Gatunki">
        <MappingFragment StoreEntitySet="Gatunki">
          <ScalarProperty Name="IdGatunku" ColumnName="IdGatunku" />
          <ScalarProperty Name="Gatunek" ColumnName="Gatunek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kompozytorzy">
      <EntityTypeMapping TypeName="FilmyModel.Kompozytorzy">
        <MappingFragment StoreEntitySet="Kompozytorzy">
          <ScalarProperty Name="IdKompozytora" ColumnName="IdKompozytora" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="DataUrodzenia" ColumnName="DataUrodzenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nagrody">
      <EntityTypeMapping TypeName="FilmyModel.Nagrody">
        <MappingFragment StoreEntitySet="Nagrody">
          <ScalarProperty Name="IdNagrody" ColumnName="IdNagrody" />
          <ScalarProperty Name="IdFilmu" ColumnName="IdFilmu" />
          <ScalarProperty Name="NazwaNagrody" ColumnName="NazwaNagrody" />
          <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
          <ScalarProperty Name="RokOtrzymania" ColumnName="RokOtrzymania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obsada">
      <EntityTypeMapping TypeName="FilmyModel.Obsada">
        <MappingFragment StoreEntitySet="Obsada">
          <ScalarProperty Name="IdAktora" ColumnName="IdAktora" />
          <ScalarProperty Name="IdFilmu" ColumnName="IdFilmu" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="PostaćFilmowa" ColumnName="PostaćFilmowa" />
          <ScalarProperty Name="RokUrodzenia" ColumnName="RokUrodzenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezyserzy">
      <EntityTypeMapping TypeName="FilmyModel.Rezyserzy">
        <MappingFragment StoreEntitySet="Rezyserzy">
          <ScalarProperty Name="IdRezysera" ColumnName="IdRezysera" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="DataUrodzenia" ColumnName="DataUrodzenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FilmyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownik">
      <EntityTypeMapping TypeName="FilmyModel.Uzytkownik">
        <MappingFragment StoreEntitySet="Uzytkownik">
          <ScalarProperty Name="IdUzytkownika" ColumnName="IdUzytkownika" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilmyDoGatunki" TypeName="FilmyModel.FilmyDoGatunki" StoreEntitySet="FilmyDoGatunki">
      <EndProperty Name="Filmy">
        <ScalarProperty Name="IdFilmu" ColumnName="IdFilmu" />
      </EndProperty>
      <EndProperty Name="Gatunki">
        <ScalarProperty Name="IdGatunku" ColumnName="IdGatunku" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilmyDoObsada" TypeName="FilmyModel.FilmyDoObsada" StoreEntitySet="FilmyDoObsada">
      <EndProperty Name="Filmy">
        <ScalarProperty Name="IdFilmu" ColumnName="IdFilmu" />
      </EndProperty>
      <EndProperty Name="Obsada">
        <ScalarProperty Name="IdAktora" ColumnName="IdAktora" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>